# InterviewApp

./: app_deps.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/snow/interviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/snow/interviewapp/aidl/: IAidlSnowImpl.java  IaidlSnowInterface.aidl  Ibinderpool.aidl
app/src/main/java/cn/snow/interviewapp/: BlankFragment.java  BlankFragment2.java  KotlinTestActicity.kt  MainActivity.java
app/src/main/java/cn/snow/interviewapp/activity/: ActivityAcitivty.java  ActivityFragment.java  ActivityMap.java  ActivityWeb.java  ServiceAcitivty.java
app/src/main/java/cn/snow/interviewapp/adapter/: DataBindingAdapterTest.java
app/src/main/java/cn/snow/interviewapp/algorithm/: Sort.java
app/src/main/java/cn/snow/interviewapp/base/: BaseActivity.java  BaseApplication.java  BaseBinder.java  BaseFragment.java  BaseService.java
app/src/main/java/cn/snow/interviewapp/binder/: BinderPoolUtil.java
app/src/main/java/cn/snow/interviewapp/data/: MyDBHelper.java  MyProvider.java
app/src/main/java/cn/snow/interviewapp/fragment/: FragmentTest1.java  FragmentTest2.java  FragmentTest3.java
app/src/main/java/cn/snow/interviewapp/service/: BinderPoolService.java  IPCService.java  LifeCycleService.java  LongLiftService.java  ShortLiftService.java  TestService.java
app/src/main/java/cn/snow/interviewapp/utils/: LogUtil.java
app/src/main/java/cn/snow/interviewapp/view/: BaseMapVIew.java  MyViewPager.java
app/src/main/java/cn/snow/interviewapp/viewmodel/: LDTest.java  VMDataTest.java  VMTest.java
app/src/main/kotlin/cn/snow/interviewapp/kotlin/: JetPackStudy.java  StudyC.kt  StudyJava.java
app/src/main/kotlin/cn/snow/interviewapp/kotlin/kotlin/: KotlinTest.kt
app/src/main/res/layout/: activity_acitivty.xml  activity_camera.xml  activity_fragment.xml  activity_kotlin_test_acticity.xml  activity_main.xml  activity_map.xml  activity_web.xml  ef.xml  fragment_blank.xml  fragment_blank2.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  service_acitivty.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/snow/interviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
