
buildscript {
    repositories {

        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven {
            url "https://mvn.mob.com/android/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.mob.sdk:MobSDK2:+"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

    }
}

allprojects {
    repositories {
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}