<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CameraActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_paizhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />

            <Button
                android:id="@+id/btn_luxiangkaishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录像开始" />

            <Button
                android:id="@+id/btn_luxiangjieshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录像结束" />
        </LinearLayout>

        <TextureView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>